<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="texto">
        <h1>PROGRAMME DOMAINE D'APPLICATION</h1>
        <p>
          Le programme est valable de l'an 1 de la Création, et pour une période
          illimitée. Il réalise les huit fonctions suivantes : PROG. 1 :
          Recherche d'une date hébraïque à partir d'une date du calendrier
          civil. PROG. 2: Réciproquement, recherche d'une date du calendrier
          civil à partir d'une date hébraïque. PROG. 3 : Recherche des dates et
          heures des 4 Tékoufot de l'année selon les deux calendriers (heures de
          la montre). PROG. 4: Calcul des Moladot des mois (heures de la
          montre). PROG. 5 : Calcul des cycles lunaire, solaire, ainsi que celui
          des années sabbatiques. Recherche du type de l'année juive. Fixation
          des dates de toutes les fêtes de l'année. PROG. 6 : Recherche des
          dates des Rachè-Hodachim dans le calendrier civil. PROG. 7: Génération
          d'un calendrier civil → hébraïque. PROG. 8 : Génération d'un
          calendrier hébraïque → civil. En outre, ces calendriers indiquent les
          jours de fête ou de jeûne, les Parachiyot associées aux Chabbatot et
          divers renseignements utiles du cycle annuel. On peut choisir des
          dates limites pour les calendriers ou ne traiter que le premier jour
          des mois. De nombreuses autres applications peuvent être développées
          comme par exemple le calcul de probabilités. Nous donnons la liste
          complète des variables et des constantes rencontrées tout au long du
          programme avec leur signification. Signalons enfin que le programme ne
          suit pas toujours les cheminements décrits par les organigrammes.
        </p>
      </div>
      <div class="pix-contain">
        <a target="_blank" href="schemas/p136.jpg">
          <img class="pix" src="schemas/p136.jpg" alt="" sizes="" srcset="" />
        </a>

        <img class="pix" src="schemas/p137.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p138.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p139.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p140.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p141.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p142.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p143.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p144.jpg" alt="" sizes="" srcset="" />
        <br />
        <img class="pix" src="schemas/p136.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p137.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p138.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p139.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p140.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p141.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p142.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p143.jpg" alt="" sizes="" srcset="" />
        <img class="pix" src="schemas/p144.jpg" alt="" sizes="" srcset="" />
      </div>
    </div>
  </body>
</html>
